{
  "name": "oauth",
  "version": "1.0.0",
  "description": "files for OAuth",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "JD",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^1.3.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
